# flink-playground

./: README.md  build.gradle  flink-dev.gradle  flink-prod.gradle  libs.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mic/flink/: FlinkMain.java  MessageObj.java
src/main/resources/: log4j.properties
